<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="15dp"
        android:text="Iniciar Sesión"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/verde"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#7E7E7E"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:layout_marginTop="14dp">

    </EditText>
    <!-- android:drawableStart="@android:drawable/ic_dialog_email"/> -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#7E7E7E"
        android:textColor="#000000"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="14dp"/>

    <Button
        android:id="@+id/btnIrMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ingresar"
        android:textColor="@color/white"
        android:backgroundTint="@color/verde"
        />

</LinearLayout>