<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Metodos de Pago"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Seleccioná una opción"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#666666"/>

    <CheckBox
        android:id="@+id/etTransferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Transferencia"
        android:textColor="@color/black">

    </CheckBox>

    <CheckBox
        android:id="@+id/etQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Escaneando QR"
        android:textColor="@color/black">

    </CheckBox>

    <CheckBox
        android:id="@+id/etCredito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Tarjeta de Credito"
        android:textColor="@color/black">

    </CheckBox>



    <Button
        android:id="@+id/btnVolverMenu"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:backgroundTint="@color/black"/>

















</LinearLayout>